{
  "name": "lifequest-backend",
  "version": "1.0.0",
  "description": "Backend API for LifeQuest - Student Life Gamification Platform",
  "main": "src/server.js",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node src/utils/seed.js",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "keywords": [
    "lifequest",
    "gamification",
    "student",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "5.22.0"
  }
}
